-I"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\debug"
-I"E:\Componentes_10.2\jcl-master\jcl-master\jcl\lib\d26\win32\debug"
-I"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.28\Delphi26\Delphi26.win32\Lib"
-I"E:\Componentes\Comp_Zap\Packages\Compilados\VD26"
-I"\Source\ToolsAPI"
-I"E:\Componentes\Comp_Zap\CEF_files\CEF4Delphi-master\CEF4Delphi-master\Source"
-I"E:\Componentes\Comp_Zap\Source\Services"
-I"E:\Componentes\Comp_Zap\Source\Model"
-I"E:\Componentes\Comp_Zap\Source\View"
-I"C:\Componentes XE 10\Fortes\Binary\LibD26"
-I"E:\Componentes_10.2\Fortes\Binary\LibD26"
-I"D:\Fortes\trunk\Binary\LibD26"
-I"C:\Componentes\acbr\Lib\Delphi\LibD26\Win32"
-I"E:\Componentes\Projeto-TInject-master\Packages\Compilados\VD26"
-I"E:\Componentes\CEF4Delphi-master\Source"
-I"E:\Componentes\Projeto-TInject-master\Source\Services"
-I"E:\Componentes\Projeto-TInject-master\Source\Model"
-I"E:\Componentes\Projeto-TInject-master\Source\View"
-I"."
-I"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release"
-I"C:\Users\desenv\Documents\Embarcadero\Studio\20.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\20.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\20.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\20.0\include"
-I"E:\Componentes_10.2\jcl-master\jcl-master\jcl\lib\d26\win32"
-I"E:\Componentes_10.2\jcl-master\jcl-master\jcl\source\include"
-I"E:\Componentes_10.2\JVCL3-2019-08-27\lib\D26\win32"
-I"E:\Componentes_10.2\JVCL3-2019-08-27\common"
-I"E:\Componentes_10.2\JVCL3-2019-08-27\Resources"
-I"E:\Componentes\TabEnter"
-I"E:\Componentes\unrxlib_275_u_1_0_19\units\packages_D10_3_Rio"
-I"E:\Componentes\unrxlib_275_u_1_0_19\units"
-I"C:\Users\marcos_paulo\VCL"
-I"C:\Users\marcos_paulo\FMX"
-I"E:\Projetos"
-I"E:\Componentes_10.2\TMS Component Pack 9.0.2.0"
-I"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.27\Delphi26\Delphi26.win32\Lib"
-I"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.27\Delphi26\Delphi26.win32\Bin"
-I"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD26"
-I"F:\DevExpress_VCL_18.1.6_Full_Source_with_DxAutoInstaller_for_Delphi_7-Delphi_10.3_Rio_Downloadly.ir\DevExpress\Library\RAD Studio 10.3"
-O"."
-O"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release"
-O"C:\Users\desenv\Documents\Embarcadero\Studio\20.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\20.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\20.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\20.0\include"
-O"E:\Componentes_10.2\jcl-master\jcl-master\jcl\lib\d26\win32"
-O"E:\Componentes_10.2\jcl-master\jcl-master\jcl\source\include"
-O"E:\Componentes_10.2\JVCL3-2019-08-27\lib\D26\win32"
-O"E:\Componentes_10.2\JVCL3-2019-08-27\common"
-O"E:\Componentes_10.2\JVCL3-2019-08-27\Resources"
-O"E:\Componentes\TabEnter"
-O"E:\Componentes\unrxlib_275_u_1_0_19\units\packages_D10_3_Rio"
-O"E:\Componentes\unrxlib_275_u_1_0_19\units"
-O"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.28\Delphi26\Delphi26.win32\Lib"
-O"C:\Users\marcos_paulo\VCL"
-O"C:\Users\marcos_paulo\FMX"
-O"E:\Projetos"
-O"E:\Componentes\Comp_Zap\CEF_files\CEF4Delphi-master\CEF4Delphi-master\source"
-O"E:\Componentes\Comp_Zap\Packages\Compilados\VD26"
-O"\Source\ToolsAPI"
-O"E:\Componentes\Comp_Zap\Source\Services"
-O"E:\Componentes\Comp_Zap\Source\Model"
-O"E:\Componentes\Comp_Zap\Source\View"
-O"E:\Componentes_10.2\TMS Component Pack 9.0.2.0"
-O"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.27\Delphi26\Delphi26.win32\Lib"
-O"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.27\Delphi26\Delphi26.win32\Bin"
-O"D:\Fortes\trunk\Binary\LibD26"
-O"C:\Componentes\acbr\Lib\Delphi\LibD26\Win32"
-O"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD26"
-O"F:\DevExpress_VCL_18.1.6_Full_Source_with_DxAutoInstaller_for_Delphi_7-Delphi_10.3_Rio_Downloadly.ir\DevExpress\Library\RAD Studio 10.3"
-O"E:\Componentes\Projeto-TInject-master\Packages\Compilados\VD26"
-O"E:\Componentes\CEF4Delphi-master\Source"
-O"E:\Componentes\Projeto-TInject-master\Source\Services"
-O"E:\Componentes\Projeto-TInject-master\Source\Model"
-O"E:\Componentes\Projeto-TInject-master\Source\View"
-R"."
-R"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release"
-R"C:\Users\desenv\Documents\Embarcadero\Studio\20.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\20.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\20.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\20.0\include"
-R"E:\Componentes_10.2\jcl-master\jcl-master\jcl\lib\d26\win32"
-R"E:\Componentes_10.2\jcl-master\jcl-master\jcl\source\include"
-R"E:\Componentes_10.2\JVCL3-2019-08-27\lib\D26\win32"
-R"E:\Componentes_10.2\JVCL3-2019-08-27\common"
-R"E:\Componentes_10.2\JVCL3-2019-08-27\Resources"
-R"E:\Componentes\TabEnter"
-R"E:\Componentes\unrxlib_275_u_1_0_19\units\packages_D10_3_Rio"
-R"E:\Componentes\unrxlib_275_u_1_0_19\units"
-R"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.28\Delphi26\Delphi26.win32\Lib"
-R"C:\Users\marcos_paulo\VCL"
-R"C:\Users\marcos_paulo\FMX"
-R"E:\Projetos"
-R"E:\Componentes\Comp_Zap\CEF_files\CEF4Delphi-master\CEF4Delphi-master\source"
-R"E:\Componentes\Comp_Zap\Packages\Compilados\VD26"
-R"\Source\ToolsAPI"
-R"E:\Componentes\Comp_Zap\Source\Services"
-R"E:\Componentes\Comp_Zap\Source\Model"
-R"E:\Componentes\Comp_Zap\Source\View"
-R"E:\Componentes_10.2\TMS Component Pack 9.0.2.0"
-R"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.27\Delphi26\Delphi26.win32\Lib"
-R"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.27\Delphi26\Delphi26.win32\Bin"
-R"D:\Fortes\trunk\Binary\LibD26"
-R"C:\Componentes\acbr\Lib\Delphi\LibD26\Win32"
-R"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD26"
-R"F:\DevExpress_VCL_18.1.6_Full_Source_with_DxAutoInstaller_for_Delphi_7-Delphi_10.3_Rio_Downloadly.ir\DevExpress\Library\RAD Studio 10.3"
-R"E:\Componentes\Projeto-TInject-master\Packages\Compilados\VD26"
-R"E:\Componentes\CEF4Delphi-master\Source"
-R"E:\Componentes\Projeto-TInject-master\Source\Services"
-R"E:\Componentes\Projeto-TInject-master\Source\Model"
-R"E:\Componentes\Projeto-TInject-master\Source\View"
-U"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\debug"
-U"E:\Componentes_10.2\jcl-master\jcl-master\jcl\lib\d26\win32\debug"
-U"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.28\Delphi26\Delphi26.win32\Lib"
-U"E:\Componentes\Comp_Zap\Packages\Compilados\VD26"
-U"\Source\ToolsAPI"
-U"E:\Componentes\Comp_Zap\CEF_files\CEF4Delphi-master\CEF4Delphi-master\Source"
-U"E:\Componentes\Comp_Zap\Source\Services"
-U"E:\Componentes\Comp_Zap\Source\Model"
-U"E:\Componentes\Comp_Zap\Source\View"
-U"C:\Componentes XE 10\Fortes\Binary\LibD26"
-U"E:\Componentes_10.2\Fortes\Binary\LibD26"
-U"D:\Fortes\trunk\Binary\LibD26"
-U"C:\Componentes\acbr\Lib\Delphi\LibD26\Win32"
-U"E:\Componentes\Projeto-TInject-master\Packages\Compilados\VD26"
-U"E:\Componentes\CEF4Delphi-master\Source"
-U"E:\Componentes\Projeto-TInject-master\Source\Services"
-U"E:\Componentes\Projeto-TInject-master\Source\Model"
-U"E:\Componentes\Projeto-TInject-master\Source\View"
-U"."
-U"c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release"
-U"C:\Users\desenv\Documents\Embarcadero\Studio\20.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\20.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\20.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\20.0\include"
-U"E:\Componentes_10.2\jcl-master\jcl-master\jcl\lib\d26\win32"
-U"E:\Componentes_10.2\jcl-master\jcl-master\jcl\source\include"
-U"E:\Componentes_10.2\JVCL3-2019-08-27\lib\D26\win32"
-U"E:\Componentes_10.2\JVCL3-2019-08-27\common"
-U"E:\Componentes_10.2\JVCL3-2019-08-27\Resources"
-U"E:\Componentes\TabEnter"
-U"E:\Componentes\unrxlib_275_u_1_0_19\units\packages_D10_3_Rio"
-U"E:\Componentes\unrxlib_275_u_1_0_19\units"
-U"C:\Users\marcos_paulo\VCL"
-U"C:\Users\marcos_paulo\FMX"
-U"E:\Projetos"
-U"E:\Componentes_10.2\TMS Component Pack 9.0.2.0"
-U"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.27\Delphi26\Delphi26.win32\Lib"
-U"C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2019.27\Delphi26\Delphi26.win32\Bin"
-U"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD26"
-U"F:\DevExpress_VCL_18.1.6_Full_Source_with_DxAutoInstaller_for_Delphi_7-Delphi_10.3_Rio_Downloadly.ir\DevExpress\Library\RAD Studio 10.3"
